PORT=3030
DB_NAME=users_db
DB_USER=${STAGING_DB_USER}
DB_PASSWORD=${STAGING_DB_PASSWORD}
DB_PORT=5432
DB_HOST=${STAGING_DB_HOST}
JWT_SECRET_ACCESS_TOKEN=${JWT_SECRET_ACCESS_TOKEN}
JWT_SECRET_REFRESH_TOKEN=${JWT_SECRET_REFRESH_TOKEN}